// Update the VARIANT arg in docker-compose.yml to pick a Python version: 3, 3.8, 3.7, 3.6
{
    "name": "dbt",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dbt",
    "workspaceFolder": "/dbt",
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "terminal.integrated.defaultProfile.linux#": "/bin/bash",
        "sqltools.connections": [
            {
                "name": "Database",
                "driver": "PostgreSQL",
                "previewLimit": 50,
                "server": "localhost",
                "port": 5432,
                "database": "postgres",
                "username": "postgres",
                "password": "postgres"
            }
        ],
        "python.pythonPath": "/usr/local/bin/python",
        "python.languageServer": "Pylance",
        "files.associations": {
            "*.sql": "jinja-sql"
        }
    },
    "extensions": [
        "bastienboutonnet.vscode-dbt",
        "dorzey.vscode-sqlfluff",
        "editorconfig.editorconfig",
        "innoverio.vscode-dbt-power-user",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "eamodio.gitlens",
        "mtxr.sqltools-driver-pg",
        "mtxr.sqltools",
        "redhat.vscode-yaml",
        "samuelcolvin.jinjahtml"
    ],
    "initializeCommand": "git submodule update --init",
    "remoteUser": "vscode"
}
